### Imports

In [1]:
import pandas as pd

### Creating DataFrame from CSV file

In [2]:
df = pd.read_csv("Global YouTube Statistics.csv", encoding=('ISO=8859-1'), low_memory=False, index_col="rank")

df.head()

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
rank,,,,,,,,,,,,,,,,,,,,,
1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

#### Information on nulls

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 995 entries, 1 to 995
Data columns (total 27 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 995 non-null    object
 1   subscribers                              995 non-null    int64
 2   video views                              995 non-null    float64
 3   category                                 949 non-null    object
 4   Title                                    995 non-null    object
 5   uploads                                  995 non-null    int64
 6   Country                                  873 non-null    object
 7   Abbreviation                             873 non-null    object
 8   channel_type                             965 non-null    object
 9   video_views_rank                         994 non-null    float64
 10  country_rank                             879 non-null    float64
 11  channel_type_rank                        962 non-null    float64
 12  video_views_for_the_last_30_days         939 non-null    float64
 13  lowest_monthly_earnings                  995 non-null    float64
 14  highest_monthly_earnings                 995 non-null    float64
 15  lowest_yearly_earnings                   995 non-null    float64
 16  highest_yearly_earnings                  995 non-null    float64
 17  subscribers_for_last_30_days             658 non-null    float64
 18  created_year                             990 non-null    float64
 19  created_month                            990 non-null    object
 20  created_date                             990 non-null    float64
 21  Gross tertiary education enrollment (%)  872 non-null    float64
 22  Population                               872 non-null    float64
 23  Unemployment rate                        872 non-null    float64
 24  Urban_population                         872 non-null    float64
 25  Latitude                                 872 non-null    float64
 26  Longitude                                872 non-null    float64
dtypes: float64(18), int64(2), object(7)
memory usage: 217.7+ KB

In [4]:
non_null_df = df.dropna()

non_null_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 1 to 995
Data columns (total 27 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 554 non-null    object
 1   subscribers                              554 non-null    int64
 2   video views                              554 non-null    float64
 3   category                                 554 non-null    object
 4   Title                                    554 non-null    object
 5   uploads                                  554 non-null    int64
 6   Country                                  554 non-null    object
 7   Abbreviation                             554 non-null    object
 8   channel_type                             554 non-null    object
 9   video_views_rank                         554 non-null    float64
 10  country_rank                             554 non-null    float64
 11  channel_type_rank                        554 non-null    float64
 12  video_views_for_the_last_30_days         554 non-null    float64
 13  lowest_monthly_earnings                  554 non-null    float64
 14  highest_monthly_earnings                 554 non-null    float64
 15  lowest_yearly_earnings                   554 non-null    float64
 16  highest_yearly_earnings                  554 non-null    float64
 17  subscribers_for_last_30_days             554 non-null    float64
 18  created_year                             554 non-null    float64
 19  created_month                            554 non-null    object
 20  created_date                             554 non-null    float64
 21  Gross tertiary education enrollment (%)  554 non-null    float64
 22  Population                               554 non-null    float64
 23  Unemployment rate                        554 non-null    float64
 24  Urban_population                         554 non-null    float64
 25  Latitude                                 554 non-null    float64
 26  Longitude                                554 non-null    float64
dtypes: float64(18), int64(2), object(7)
memory usage: 121.2+ KB

### Delete Columns

In [5]:
removal_col_df = non_null_df.drop(["Title", "uploads", "Abbreviation", "created_month", "created_date", "Unemployment rate", "subscribers_for_last_30_days", "Urban_population", "Latitude", "Longitude"], axis=1)

removal_col_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 1 to 995
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 554 non-null    object
 1   subscribers                              554 non-null    int64
 2   video views                              554 non-null    float64
 3   category                                 554 non-null    object
 4   Country                                  554 non-null    object
 5   channel_type                             554 non-null    object
 6   video_views_rank                         554 non-null    float64
 7   country_rank                             554 non-null    float64
 8   channel_type_rank                        554 non-null    float64
 9   video_views_for_the_last_30_days         554 non-null    float64
 10  lowest_monthly_earnings                  554 non-null    float64
 11  highest_monthly_earnings                 554 non-null    float64
 12  lowest_yearly_earnings                   554 non-null    float64
 13  highest_yearly_earnings                  554 non-null    float64
 14  created_year                             554 non-null    float64
 15  Gross tertiary education enrollment (%)  554 non-null    float64
 16  Population                               554 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 77.9+ KB

### Checking for duplicates

In [7]:
removal_col_df.duplicated()

rank
1      False
3      False
4      False
5      False
9      False
       ...
990    False
991    False
992    False
994    False
995    False
Length: 554, dtype: bool

#### Checking to columns for what is needed

In [8]:
removal_col_df.head()

,Youtuber,subscribers,video views,category,Country,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,created_year,Gross tertiary education enrollment (%),Population
rank,,,,,,,,,,,,,,,,,
1,T-Series,245000000,2.280000e+11,Music,India,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.0,6800000.0,108400000.0,2006.0,28.1,1.366418e+09
3,MrBeast,166000000,2.836884e+10,Entertainment,United States,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.0,4000000.0,64700000.0,2012.0,88.2,3.282395e+08
4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,United States,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.0,5900000.0,94800000.0,2006.0,88.2,3.282395e+08
5,SET India,159000000,1.480000e+11,Shows,India,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.0,5500000.0,87500000.0,2006.0,28.1,1.366418e+09
9,Like Nastya,106000000,9.047906e+10,People & Blogs,Russia,People,630.0,5.0,25.0,4.894700e+07,12200.0,195800.0,146800.0,2300000.0,2016.0,81.9,1.443735e+08

### Cont. Removing Columns

In [11]:
removal_2_df = removal_col_df.drop(["video views", "video_views_rank", "country_rank", "channel_type_rank", "Population", "video_views_for_the_last_30_days", "lowest_monthly_earnings", "lowest_yearly_earnings"], axis=1)

removal_2_df.head()

,Youtuber,subscribers,category,Country,channel_type,highest_monthly_earnings,highest_yearly_earnings,created_year,Gross tertiary education enrollment (%)
rank,,,,,,,,,
1,T-Series,245000000,Music,India,Music,9000000.0,108400000.0,2006.0,28.1
3,MrBeast,166000000,Entertainment,United States,Entertainment,5400000.0,64700000.0,2012.0,88.2
4,Cocomelon - Nursery Rhymes,162000000,Education,United States,Education,7900000.0,94800000.0,2006.0,88.2
5,SET India,159000000,Shows,India,Entertainment,7300000.0,87500000.0,2006.0,28.1
9,Like Nastya,106000000,People & Blogs,Russia,People,195800.0,2300000.0,2016.0,81.9

### Identifying Outlier Values

In [12]:
sorted_df = removal_2_df.sort_values("Gross tertiary education enrollment (%)")

sorted_df.tail()

,Youtuber,subscribers,category,Country,channel_type,highest_monthly_earnings,highest_yearly_earnings,created_year,Gross tertiary education enrollment (%)
rank,,,,,,,,,
196,JYP Entertainment,27400000,Music,South Korea,Music,1200000.00,14800000.0,2008.0,94.3
18,BANGTANTV,75600000,Music,South Korea,Music,673200.00,8100000.0,2012.0,94.3
373,Mnet K-POP,20500000,Entertainment,South Korea,Entertainment,634200.00,7600000.0,2006.0,94.3
479,How Ridiculous,18000000,Sports,Australia,Sports,1600000.00,18800000.0,2009.0,113.1
786,Trap City,14100000,Music,Australia,People,0.59,7.0,2015.0,113.1

### Removing Outlier Values

In [15]:
cleaned_df = sorted_df.drop([479,786])

cleaned_df.tail()

,Youtuber,subscribers,category,Country,channel_type,highest_monthly_earnings,highest_yearly_earnings,created_year,Gross tertiary education enrollment (%)
rank,,,,,,,,,
906,GH'S,13000000,Gaming,South Korea,Games,4300000.0,51900000.0,2020.0,94.3
14,BLACKPINK,89800000,People & Blogs,South Korea,Music,2000000.0,23900000.0,2016.0,94.3
196,JYP Entertainment,27400000,Music,South Korea,Music,1200000.0,14800000.0,2008.0,94.3
18,BANGTANTV,75600000,Music,South Korea,Music,673200.0,8100000.0,2012.0,94.3
373,Mnet K-POP,20500000,Entertainment,South Korea,Entertainment,634200.0,7600000.0,2006.0,94.3

### Renaming Colums

In [16]:
renamed_df = cleaned_df.rename(
    columns={
        "highest_monthly_earnings": "Monthly_Earnings",
        "highest_yearly_earnings": "Yearly_Earnings",
        "Gross tertiary education enrollment (%)": "College_Enrollment_Percentage"})

renamed_df.head()

,Youtuber,subscribers,category,Country,channel_type,Monthly_Earnings,Yearly_Earnings,created_year,College_Enrollment_Percentage
rank,,,,,,,,,
900,DJ Khaled,13100000,Music,Samoa,Music,2.0,18.0,2006.0,7.6
57,HAR PAL GEO,44600000,Entertainment,Pakistan,Entertainment,5300000.0,64200000.0,2008.0,9.0
186,HUM TV,28300000,Entertainment,Pakistan,Entertainment,2700000.0,32900000.0,2011.0,9.0
819,Geo News,13800000,News & Politics,Pakistan,News,400200.0,4800000.0,2007.0,9.0
66,ARY Digital HD,43200000,Entertainment,Pakistan,Entertainment,4600000.0,55200000.0,2016.0,9.0

#### Reformatting Columns

In [18]:
uppercase_df = renamed_df.rename(
    columns={
        "subscribers": "Subscribers",
        "category": "Category",
        "channel_type": "Channel_Type",
        "created_year": "Created_Year"})

uppercase_df.head()

,Youtuber,Subscribers,Category,Country,Channel_Type,Monthly_Earnings,Yearly_Earnings,Created_Year,College_Enrollment_Percentage
rank,,,,,,,,,
900,DJ Khaled,13100000,Music,Samoa,Music,2.0,18.0,2006.0,7.6
57,HAR PAL GEO,44600000,Entertainment,Pakistan,Entertainment,5300000.0,64200000.0,2008.0,9.0
186,HUM TV,28300000,Entertainment,Pakistan,Entertainment,2700000.0,32900000.0,2011.0,9.0
819,Geo News,13800000,News & Politics,Pakistan,News,400200.0,4800000.0,2007.0,9.0
66,ARY Digital HD,43200000,Entertainment,Pakistan,Entertainment,4600000.0,55200000.0,2016.0,9.0

### Exporting to CSV file

In [19]:
uppercase_df.to_csv("clean_youtube_statistics.csv", encoding="utf-8")